<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index page</title>
    <link rel="stylesheet" href="css/first.css">
    <style>
        .content{
            background-color:#7EC8E3;
            border: 5px solid #7EC8E3;
            border-radius: 6px;
            margin-left: auto;
            margin-right: auto;
            width: 700px;
            text-align: justify;
            padding: 10px;
        }
        body{
            background-color: #BBE7FE;
            margin:0;
        }
        a:hover{
            background-color:white
        }
        a{
            border:2px solid blue;
            border-radius: 5px;
            padding: 5px;
            text-decoration: none;
            position: relative;
            left: 250px;
        }
        p{
            font-size: 20px;
        }
        @media screen and (max-width:900px){
          .content{
            width: 360px;
          } 
          p{
              font-size: 15px;
          }
          .info{
              text-align:left;
          }
        }
    </style>
</head>
<body>
    <h1>PK's User Management System</h1>
    <section class="content">
        <p>This user management system is developed by PK. This is my first step towards learning Web development. It's a open sourse system where you can freely register by using login ID and you can share your thoughts. You can access this site which ever devices you want like Mobile,Laptops,PC,Tab. It's a user friendly site where you can easily understand and makes interactivity much easier</p>
        <div class="info">
            <a href="login.html" target="newtab" >Login</a>
            <a href="registered.html" target="newtab">Register</a>
        </div>
    </section>
</body>
</html>
